[main]
host = https://www.transifex.com

[eaws-regions.micro-region-names]
source_file = public/micro-regions_names/en.json
source_lang = en
type = KEYVALUEJSON
file_filter = public/micro-regions_names/<lang>.json
